apiVersion: v1
kind: Secret
metadata:
  name: nagp-devops-us-secret
  namespace: kubernetes-cluster-surender
type: Opaque
data:
  username: ZGF0YWJhc2VfdXNlck5hbWVfRnJvbV9TZWNyZXQ=
  password: ZGF0YWJhc2VfUGFzc3dvcmRfRnJvbV9TZWNyZXQ=