apiVersion: v1
kind: Secret
metadata:
  name: nagp-devops-us-secret
  namespace: kubernetes-cluster-surender
type: Opaque
data:
  username: database_userName_From_Secret
  password: database_Password_From_Secret